body {
    margin: 0;
    min-height: 100vh;

    display:grid;
    grid-template-areas: 
        "header header header"
        "left-sidebar main-content right-sidebar"
        "footer footer footer"
    
    ;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto 1fr auto;
}

.header {
    grid-area: header;
    background-color: #ddd;
    padding: 20px;
    text-align: center;
}

.footer {
    grid-area: footer;
    background-color: #ddd;
    padding: 20px;
    text-align: center;
}

.left-sidebar {
    grid-area: left-sidebar;
    background-color: #ddd;
    padding: 20px;
}

.right-sidebar {
    grid-area: right-sidebar;
    background-color: #ddd;
    padding: 20px;
}

.main-content {
    grid-area: main-content;
    background-color: #fff;
    padding: 20px;
}